.matBadge {
  top: 0;
}

.matBadge {
  position: absolute;
  top: 5px;
  border: 1px solid #fff;
  right: 10px;
  font-size: 9px;
  background: #f44336;
  color: #fff;
  min-width: 20px;
  padding: 0 5px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
  line-height: 19px;
  display: block;
}

.sidebar > .sidebar-wrapper {
  display: flex;
  flex-direction: column;
}

.sideBar .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  align-content: center;
}
.sidebar .user:after {
  background-color: transparent;
}

.sideBar .nav img {
  margin-right: 0px;
}

.sideBar .nav li a {
  margin: 10px 0px;
  border-radius: 3px;
  padding-left: 0px;
  padding-right: 0px;
}

.sideBar li.active a {
  box-shadow: none;
  color: 070605k;
}

.sidebar-wrapper > .user {
  width: 40% !important;
}

.sideBar {
  overflow-x: hidden;
  width: 100px !important;
  display: flex;
  flex-direction: column;
}
.sideBar .matBadge {
  top: -37px;
  right: -4px;
}

.sidebar .nav .nav-item .nav-link:focus {
  color: #2d3436;
  background-color: #fffefefa;
}

@media (min-width: 360px) and (max-width: 640px) {
  .sideBar {
    width: 0px !important;
  }
  .sidebar {
    width: 0px !important;
  }
  .main-panel {
    width: 100% !important;
  }

  .smallMenu {
    width: 80px !important;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 641px) and (max-width: 800px) {
}
@media (min-width: 801px) and (max-width: 1024px) {
}
@media (min-width: 1025px) {
}

::-webkit-scrollbar {
  width: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #979797;
  border-radius: 10px;
}
