@import "../../../../shared/loader/loader.component.scss";
.comingsoonimage {
  position: absolute;
  bottom: 34%;
  left: 34%;
  width: 30%;
}

.comingsoontext {
  position: absolute;
  left: 43%;
  top: 30%;
}
.data-content {
  margin-left: 16px;
}
.designmaintabs {
  .mat-tab-label {
    height: 90px !important;
    background-color: #fff;
    margin: 0px 8px;
    border-radius: 8px;
  }
}
.filterselectionlist {
  min-height: 90%;
  max-height: 50vh;
  overflow: auto;
}
.innertabs {
  margin-left: 8px;
  margin-right: 8px;
  .mat-tab-label {
    height: 48px !important;
    background-color: transparent;
  }
}
.mat-tab-nav-bar,
.mat-tab-header {
  border-bottom: 0px !important;
}

.mat-icon1 {
  color: #0984e3;
}
.listcolumn {
  margin-top: 16px;
  padding-left: 0px;
}
.listcard {
  height: 60vh;
  overflow: hidden;
}
.designlistitems-viewport {
  height: 61vh;
  width: 100%;
}
.listcard .mat-card-title {
  margin-top: 10px;
  font-size: 1.1em;
}
.even {
  background-color: #fff5e4 !important;
}
.odd {
  background-color: #ffffff;
}
.itemcard {
  margin-bottom: 8px;
  padding: 10px !important;
  box-shadow: none !important;
  border-radius: 8px !important;
  // border-bottom: 1px solid #cccccc;

  .mat-card-content {
    margin-bottom: 0px;
  }
}
.itemcard :hover {
  cursor: pointer;
  .uncheckedcheckbox {
    display: block;
    margin-top: 7px;
  }
}
.itemcard .mat-card-header {
  margin-bottom: 8px;
}
.itemcard .headerrow {
  display: inline-block;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}
.itemcard .headercol {
  display: inline;
  padding-left: 0px;
  padding-right: 0px;
}
.itemcard .contentrow {
  margin-left: 10px;
  margin-right: 10px;
}
.itemcard .contentcol {
  padding-left: 0px;
  padding-right: 0px;
}
.itemcard .mat-card-title {
  font-size: 0.9em;
  font-weight: 600;
  margin: 1px;
  margin-bottom: 0px !important;
}
.itemcard .mat-card-subtitle {
  font-size: 0.7em;
  margin: 0px;
  background-color: #0984e3;
  padding: 4px 10px;
  border-radius: 3px;
  text-align: center;
  height: 28px;
  color: #fff;
}
.itemcard .actiondetail {
  font-size: 0.8em;
  color: #0984e3;
  display: table;
  text-align: left !important;
  width: fit-content;
}
.itemcard .timedetail {
  font-size: 0.9em;
  color: #0984e3;
  display: block;
  font-weight: 600;
  margin-bottom: 0px;
  text-align: right;
}
.itemcard .blockdetail {
  font-size: 0.7em;
  margin: 0px;
  background-color: #95afc0;
  padding: 4px 10px;
  border-radius: 3px;
  text-align: center;
  height: 28px;
  color: #fff;
}
.itemcard .silentdetail {
  color: #636e72;
  font-style: italic;
  font-size: 0.7em;
  margin-right: 10px;
  text-align: end;
}
.itemcard .chipdetail {
  background-color: #95afc0;
  font-size: 0.7em;
  padding: 2px 10px;
  border-radius: 12px;
  text-align: center;
  height: 24px;
  color: #fff;
  margin-bottom: 0px;
  display: inline-block;
}
.itemcard .mat-card-footer {
  margin: 0px;
}
.itemcard .footerrow {
  margin-left: 10px;
  margin-right: 10px;
}
.itemcard .footercol {
  padding-left: 0px;
  padding-right: 0px;
}
.itemcard .footercol .row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.itemcard .assigneedetails {
  font-size: 0.7em;
  margin-bottom: 0px;
  text-align: right;
}
.listplaceholder {
  font-size: 1em;
  color: #aaaaaa;
  font-style: italic;
  font-weight: 600;
  margin-top: 6% !important;
}

.spinnertext {
  margin-top: 16px !important;
  color: #3c78d8;
}

.spinnercard {
  width: 26%;
  position: absolute;
  left: 34%;
  top: 36%;
}

// .col-lg-2 .col-md-3 .col-sm-6 .col-xs-6{
//   //flex: none !important;
// }

.condesignoverviewbutton {
  background-color: #ffffff;
  width: 100%;
  color: #2b313f;
  text-align: right !important;
}
// .overviewsection .col {
//   padding-left: 0;
// }
.condesignoverviewbutton img {
  width: 46px;
  height: 46px;
  position: absolute;
  left: 16px;
  top: 12px;
}
.condesignoverviewbutton h1 {
  position: absolute;
  top: 0px;
  right: 16px;
}

.condesignoverviewbutton h4 {
  font-size: 0.7rem;
  position: absolute;
  right: 16px;
  top: 60px;
}

.conoverviewvalue {
  margin-top: 22px !important;
}

.brandarea .logo {
  width: 36px;
  margin-left: 8px;
  padding-right: 0px !important;
  padding-left: 0px !important;
  max-width: none !important;
}

.brandarea .logo img {
  width: 36px !important;
}

.brandarea .initials {
  padding: 9px;
  margin-left: 6px;
  margin-right: 0px !important;
}

@media screen and (min-width: 320px) {
  // .overviewsection {
  //   display: block;

  // }

  // .widthClass {
  //   width: 224%;
  // }
}

@media screen and (min-width: 768px) {
  // .overviewsection {
  //   display: flex;
  // }

  // .widthClass {
  //   width: 102%;
  // }
}
.deletclass {
  display: inline;
}
.widt {
  width: 80%;
}

.hight {
  height: 20px;
}

.badges .col-md-4.col-sm-6.col-xs-6 {
  padding-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
}

.notifycircle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff0000;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// loader css

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 0px;
  float: right;
}
.lds-ellipsis div {
  position: absolute;
  top: 15px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #3c78d8;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.contractorfilter {
  .input-group-text {
    font-size: 14px;
  }
  .form-control {
    font-size: 12px;
  }
}

.bg-label-color {
  background-color: #edc773;
}

//popup

.badgelass {
  // position: absolute;
  /* top: 12px; */
  border: 1px solid #fff;
  /* right: 24px; */
  font-size: small;
  font-weight: 700;
  background: #edc773;
  color: black;
  min-width: 20px;
  padding: 1px 6px;
  /* height: 20px; */
  border-radius: 10px;
  text-align: center;
  line-height: 19px;
  /* display: block; */
  /* margin-top: 0px; */
  // margin-left: 35%;
}

.itemselected {
  // margin-left: 45%;
  /* margin-top: 0px; */
  /* font-size: 14px; */
  font-weight: 700;
  color: black;
}

.selectallitem {
  margin-left: 45%;
  font-size: smaller;
  text-decoration: underline;
}

.a1 {
  width: 1px;
  display: inline;
  border-left: 2px dotted gray;
  margin-left: -60px;
}

.archivebutton {
  // margin-left: 20px;
  // margin-top: 5px;
  border-radius: 3px;
  height: 35px;
  width: 80px;
  background: #edc773;
  border: unset;
  color: black;
  padding: 0px;
  font-size: 12px;
}

.uncheckedcheckbox {
  display: none;
}

.checkedcheckbox {
  display: block;
  margin-top: 7px;
}

.checked-delivered-table-height {
  height: 57vh;
  width: 100%;
}

@media only screen and (max-width: 1400px) {
  .checked-delivered-table-height {
    height: 47vh;
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .checked-delivered-table-height {
    height: 40vh;
    width: 100%;
  }
}
.revisiondialogcontent {
  max-height: 70vh;
  height: 70vh;
}
.revisiondialogcontent .mat-expansion-panel-header-title {
  font-size: 12px;
  font-weight: 600;
}
.revisiondialogcontent .mat-expansion-panel-header {
  padding: 0 14px;
  height: 44px !important;
}
.revisiondialogcontent .mat-expansion-panel-body {
  padding: 0 14px 2px;
}
.commentslist {
  margin: 0px;
}
.commentslist p {
  color: #000000;
  font-size: 0.7rem;
  font-weight: 600;
  margin-bottom: 0;
}
gallery {
  font-size: 16px;
}
.containers {
  display: flex;
  flex-wrap: wrap;
  img {
    width: 80px;
    height: 70px;
    object-fit: cover;
    margin: 5px;
    border-radius: 6px;
    box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24),
      0 8px 10px -5px rgba(0, 0, 0, 0.2);
  }
}

.downloadoverlay {
  position: fixed;
  display: block;
  width: 100% !important;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 99999;
}
.spinnercard {
  width: 320px;
  position: absolute;
  top: 43%;
  left: 42%;
}

.scroll-container {
  height: 30vh;
  overflow-x: hidden;
  overflow-y: auto;
}